<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:162px;bottom:1134px;}
#t2_2{left:162px;bottom:1022px;letter-spacing:0.2px;}
#t3_2{left:63px;bottom:948px;letter-spacing:0.2px;}
#t4_2{left:162px;bottom:930px;letter-spacing:0.2px;}
#t5_2{left:63px;bottom:874px;letter-spacing:0.1px;}
#t6_2{left:162px;bottom:855px;letter-spacing:0.2px;}
#t7_2{left:63px;bottom:818px;letter-spacing:0.1px;}
#t8_2{left:113px;bottom:799px;letter-spacing:0.2px;}
#t9_2{left:127px;bottom:781px;letter-spacing:0.2px;}
#ta_2{left:125px;bottom:762px;letter-spacing:0.2px;}
#tb_2{left:124px;bottom:744px;letter-spacing:0.2px;}
#tc_2{left:63px;bottom:688px;letter-spacing:0.1px;}
#td_2{left:63px;bottom:669px;letter-spacing:0.1px;}
#te_2{left:138px;bottom:651px;letter-spacing:0.1px;}
#tf_2{left:92px;bottom:632px;letter-spacing:0.2px;}
#tg_2{left:116px;bottom:595px;letter-spacing:0.1px;}
#th_2{left:149px;bottom:577px;letter-spacing:0.2px;}
#ti_2{left:155px;bottom:539px;letter-spacing:0.1px;}
#tj_2{left:138px;bottom:465px;letter-spacing:0.1px;}
#tk_2{left:89px;bottom:447px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tl_2{left:222px;bottom:1264px;letter-spacing:0.1px;word-spacing:6.4px;}
#tm_2{left:222px;bottom:1245px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tn_2{left:222px;bottom:1208px;letter-spacing:0.1px;word-spacing:-1.5px;}
#to_2{left:222px;bottom:1190px;letter-spacing:0.1px;word-spacing:3.4px;}
#tp_2{left:222px;bottom:1171px;letter-spacing:0.2px;}
#tq_2{left:222px;bottom:1134px;letter-spacing:0.1px;word-spacing:22.6px;}
#tr_2{left:222px;bottom:1115px;letter-spacing:0.1px;}
#ts_2{left:222px;bottom:1078px;letter-spacing:0.1px;word-spacing:20.3px;}
#tt_2{left:222px;bottom:1059px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tu_2{left:222px;bottom:1022px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_2{left:227px;bottom:1004px;}
#tw_2{left:259px;bottom:1004px;}
#tx_2{left:269px;bottom:1011px;letter-spacing:-0.1px;}
#ty_2{left:287px;bottom:1004px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tz_2{left:227px;bottom:985px;}
#t10_2{left:259px;bottom:985px;letter-spacing:0.1px;}
#t11_2{left:222px;bottom:930px;letter-spacing:0.1px;word-spacing:35.8px;}
#t12_2{left:222px;bottom:911px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t13_2{left:625px;bottom:911px;letter-spacing:0.1px;}
#t14_2{left:222px;bottom:855px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_2{left:389px;bottom:855px;}
#t16_2{left:405px;bottom:855px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_2{left:222px;bottom:799px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t18_2{left:222px;bottom:781px;letter-spacing:0.1px;}
#t19_2{left:222px;bottom:762px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1a_2{left:222px;bottom:744px;letter-spacing:0.2px;word-spacing:-1.2px;}
#t1b_2{left:346px;bottom:744px;}
#t1c_2{left:361px;bottom:744px;letter-spacing:0.2px;word-spacing:-0.8px;}
#t1d_2{left:222px;bottom:725px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1e_2{left:222px;bottom:651px;letter-spacing:0.1px;word-spacing:3.5px;}
#t1f_2{left:222px;bottom:632px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1g_2{left:222px;bottom:595px;letter-spacing:0.1px;word-spacing:4.8px;}
#t1h_2{left:222px;bottom:577px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1i_2{left:222px;bottom:539px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t1j_2{left:222px;bottom:521px;letter-spacing:0.1px;}
#t1k_2{left:267px;bottom:521px;letter-spacing:0.1px;word-spacing:12.4px;}
#t1l_2{left:222px;bottom:502px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1m_2{left:222px;bottom:465px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1n_2{left:222px;bottom:447px;letter-spacing:0.2px;}
#t1o_2{left:222px;bottom:428px;letter-spacing:0.1px;}

.s1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_5;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_f;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Verdana-Bold_5;
	src: url("fonts/Verdana-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_f;
	src: url("fonts/Verdana-Bold_f.woff") format("woff");
}

@font-face {
	font-family: Verdana_9;
	src: url("fonts/Verdana_9.woff") format("woff");
}

@font-face {
	font-family: Verdana_m;
	src: url("fonts/Verdana_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1">2017</div>
<div id="t2_2" class="t s1">2014 </div>
<div id="t3_2" class="t s1">Publications </div>
<div id="t4_2" class="t s1">2017 </div>
<div id="t5_2" class="t s1">Certifications </div>
<div id="t6_2" class="t s1">2018 </div>
<div id="t7_2" class="t s1">Skills </div>
<div id="t8_2" class="t s1">Languages </div>
<div id="t9_2" class="t s1">Software </div>
<div id="ta_2" class="t s1">Machines </div>
<div id="tb_2" class="t s1">Technical </div>
<div id="tc_2" class="t s1">Extra-</div>
<div id="td_2" class="t s1">Curriculum </div>
<div id="te_2" class="t s1">Content </div>
<div id="tf_2" class="t s1">Development </div>
<div id="tg_2" class="t s1">Adventure </div>
<div id="th_2" class="t s1">Sports </div>
<div id="ti_2" class="t s1">Movie </div>
<div id="tj_2" class="t s1">Student </div>
<div id="tk_2" class="t s1">Activities Cell </div>
<div id="tl_2" class="t s2">Automatic Coolant System: 75% reduction in dent/damage of KSPG component via </div>
<div id="tm_2" class="t s2">fixture modification and installation of automatic system. </div>
<div id="tn_2" class="t s2">Maruti Power System: ~15% improvement in OEE of high volume, critical part via the </div>
<div id="to_2" class="t s2">analysis and improvement of minor and major factors. Direct interaction with Maruti </div>
<div id="tp_2" class="t s2">Suzuki. </div>
<div id="tq_2" class="t s2">Dissertation: Comparative study of electrical discharge machining and electrical </div>
<div id="tr_2" class="t s2">discharge drilling on Ti-6Al-4V alloy, via Taguchi method. </div>
<div id="ts_2" class="t s2">Internship (eight weeks) on Python Textbook Companion Project, under Python </div>
<div id="tt_2" class="t s2">FOSSEE, Indian Institute of Technology Bombay. </div>
<div id="tu_2" class="t s2">National Eco-Kart Competition </div>
<div id="tv_2" class="t s3">•</div>
<div id="tw_2" class="t s2">2</div>
<div id="tx_2" class="t s4">nd</div>
<div id="ty_2" class="t s2">Position in Virtual round amongst 70 participating universities </div>
<div id="tz_2" class="t s3">•</div>
<div id="t10_2" class="t s2">In charge of earning sponsors: ~45% project sponsored. </div>
<div id="t11_2" class="t s5">International Journal of Electro Mechanics and Mechanical Behaviour: ‘Some </div>
<div id="t12_2" class="t s2">Investigations into Electrical Discharge Drilling of Ti-</div>
<div id="t13_2" class="t s5">alloy using Taguchi Method’.</div>
<div id="t14_2" class="t s2">QMS Internal Auditor </div>
<div id="t15_2" class="t s5">–</div>
<div id="t16_2" class="t s2">IATF 16949:2016 </div>
<div id="t17_2" class="t s2">English, Hindi, German </div>
<div id="t18_2" class="t s2">Microsoft Office, SAP, ERP, MiniTab, C++, AutoCAD </div>
<div id="t19_2" class="t s2">CNC, EDM </div>
<div id="t1a_2" class="t s2">Lean Six Sigma </div>
<div id="t1b_2" class="t s5">–</div>
<div id="t1c_2" class="t s2">Green Belt, Lean Manufacturing, SPC, GD&amp;T, Problem Solving Tools </div>
<div id="t1d_2" class="t s2">&amp; Techniques, Engineering Drawings, QMS, 5S, Kaizen, Analysis </div>
<div id="t1e_2" class="t s5">Active Content Writer/ Online Blogger/ Author for ‘Scribblers’, ‘Caleidoscope Cultural </div>
<div id="t1f_2" class="t s5">Magazine’, ‘A Pixel House’ and ‘Cart Adviser’.</div>
<div id="t1g_2" class="t s2">National Adventure Camp (Government Adventure Sports Organization). Certified in </div>
<div id="t1h_2" class="t s2">Skiing, Rock Climbing and River Rafting. </div>
<div id="t1i_2" class="t s2">Protagonist in a full-length feature film by the students of Gautam Buddha University. </div>
<div id="t1j_2" class="t s2">Semi-</div>
<div id="t1k_2" class="t s5">Finalists in ‘Creative International Open Film Festival’. Nominated in ‘Shelby </div>
<div id="t1l_2" class="t s5">International Short Film Festival’ and ‘Los Angeles Cine Fest’.</div>
<div id="t1m_2" class="t s2">Head, Social Department Synergotica: </div>
<div id="t1n_2" class="t s2">Counselled students for branch selection &amp; career prospects. </div>
<div id="t1o_2" class="t s2">Provided basic education and mid-day meals to ~8 less fortunate children. </div>

<!-- End text definitions -->


</div>
</body>
</html>
