<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:63px;bottom:1224px;word-spacing:1px;}
#t2_1{left:63px;bottom:1191px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t3_1{left:222px;bottom:1191px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4_1{left:222px;bottom:1173px;letter-spacing:0.1px;}
#t5_1{left:222px;bottom:1154px;letter-spacing:0.2px;}
#t6_1{left:63px;bottom:1136px;letter-spacing:0.1px;}
#t7_1{left:97px;bottom:1117px;}
#t8_1{left:146px;bottom:1117px;}
#t9_1{left:162px;bottom:1117px;letter-spacing:0.4px;}
#ta_1{left:162px;bottom:1024px;letter-spacing:0.2px;}
#tb_1{left:162px;bottom:1006px;letter-spacing:0.2px;}
#tc_1{left:222px;bottom:1117px;letter-spacing:0.2px;word-spacing:-0.2px;}
#td_1{left:222px;bottom:1098px;letter-spacing:0.1px;word-spacing:2.2px;}
#te_1{left:222px;bottom:1080px;letter-spacing:0.1px;word-spacing:0.1px;}
#tf_1{left:222px;bottom:1043px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tg_1{left:222px;bottom:1024px;letter-spacing:0.1px;}
#th_1{left:366px;bottom:1024px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ti_1{left:222px;bottom:1006px;letter-spacing:0.1px;}
#tj_1{left:368px;bottom:1006px;letter-spacing:0.3px;word-spacing:-0.6px;}
#tk_1{left:63px;bottom:984px;letter-spacing:0.1px;}
#tl_1{left:63px;bottom:966px;letter-spacing:0.2px;}
#tm_1{left:146px;bottom:947px;}
#tn_1{left:146px;bottom:891px;}
#to_1{left:194px;bottom:891px;}
#tp_1{left:162px;bottom:873px;letter-spacing:0.2px;}
#tq_1{left:63px;bottom:353px;letter-spacing:0.2px;}
#tr_1{left:162px;bottom:334px;letter-spacing:0.2px;}
#ts_1{left:162px;bottom:186px;letter-spacing:0.2px;}
#tt_1{left:63px;bottom:56px;letter-spacing:0.2px;}
#tu_1{left:162px;bottom:37px;}
#tv_1{left:222px;bottom:947px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tw_1{left:222px;bottom:929px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_1{left:222px;bottom:891px;letter-spacing:0.1px;word-spacing:0.3px;}
#ty_1{left:222px;bottom:873px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_1{left:227px;bottom:854px;}
#t10_1{left:259px;bottom:854px;letter-spacing:0.2px;word-spacing:26.9px;}
#t11_1{left:259px;bottom:836px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t12_1{left:227px;bottom:817px;}
#t13_1{left:259px;bottom:817px;letter-spacing:0.1px;word-spacing:21.7px;}
#t14_1{left:531px;bottom:817px;}
#t15_1{left:552px;bottom:817px;letter-spacing:0.1px;word-spacing:21.7px;}
#t16_1{left:679px;bottom:817px;letter-spacing:-0.1px;}
#t17_1{left:707px;bottom:817px;letter-spacing:0.1px;word-spacing:21.6px;}
#t18_1{left:259px;bottom:799px;letter-spacing:0.1px;word-spacing:0.3px;}
#t19_1{left:227px;bottom:780px;}
#t1a_1{left:259px;bottom:780px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1b_1{left:227px;bottom:761px;}
#t1c_1{left:259px;bottom:761px;letter-spacing:0.2px;word-spacing:3.5px;}
#t1d_1{left:259px;bottom:743px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1e_1{left:227px;bottom:724px;}
#t1f_1{left:259px;bottom:724px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1g_1{left:227px;bottom:706px;}
#t1h_1{left:259px;bottom:706px;letter-spacing:0.2px;}
#t1i_1{left:227px;bottom:687px;}
#t1j_1{left:259px;bottom:687px;letter-spacing:0.1px;word-spacing:14.3px;}
#t1k_1{left:259px;bottom:669px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1l_1{left:227px;bottom:650px;}
#t1m_1{left:259px;bottom:650px;letter-spacing:0.1px;word-spacing:-2.8px;}
#t1n_1{left:259px;bottom:632px;letter-spacing:0.2px;word-spacing:-3.9px;}
#t1o_1{left:259px;bottom:613px;letter-spacing:0.1px;}
#t1p_1{left:227px;bottom:594px;}
#t1q_1{left:259px;bottom:594px;letter-spacing:0.1px;}
#t1r_1{left:259px;bottom:576px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1s_1{left:227px;bottom:557px;}
#t1t_1{left:259px;bottom:557px;letter-spacing:0.1px;word-spacing:6.3px;}
#t1u_1{left:259px;bottom:539px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1v_1{left:227px;bottom:520px;}
#t1w_1{left:259px;bottom:520px;letter-spacing:0.2px;word-spacing:12.2px;}
#t1x_1{left:816px;bottom:520px;}
#t1y_1{left:834px;bottom:520px;letter-spacing:0.1px;}
#t1z_1{left:259px;bottom:502px;letter-spacing:0.1px;word-spacing:6.5px;}
#t20_1{left:259px;bottom:483px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t21_1{left:227px;bottom:464px;}
#t22_1{left:259px;bottom:464px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t23_1{left:227px;bottom:446px;}
#t24_1{left:259px;bottom:446px;letter-spacing:0.1px;word-spacing:-4.5px;}
#t25_1{left:259px;bottom:427px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t26_1{left:227px;bottom:409px;}
#t27_1{left:259px;bottom:409px;letter-spacing:0.1px;word-spacing:14.4px;}
#t28_1{left:259px;bottom:390px;letter-spacing:0.1px;}
#t29_1{left:222px;bottom:332px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2a_1{left:222px;bottom:313px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2b_1{left:232px;bottom:295px;}
#t2c_1{left:265px;bottom:295px;letter-spacing:0.1px;word-spacing:2.7px;}
#t2d_1{left:265px;bottom:276px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2e_1{left:640px;bottom:276px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2f_1{left:232px;bottom:257px;}
#t2g_1{left:265px;bottom:257px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2h_1{left:476px;bottom:257px;}
#t2i_1{left:491px;bottom:257px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2j_1{left:232px;bottom:239px;}
#t2k_1{left:265px;bottom:239px;letter-spacing:0.2px;word-spacing:12.8px;}
#t2l_1{left:759px;bottom:239px;}
#t2m_1{left:777px;bottom:239px;letter-spacing:0.1px;word-spacing:13.6px;}
#t2n_1{left:265px;bottom:220px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2o_1{left:222px;bottom:183px;letter-spacing:0.1px;word-spacing:0.3px;}
#t2p_1{left:222px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2q_1{left:227px;bottom:146px;}
#t2r_1{left:259px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2s_1{left:227px;bottom:127px;}
#t2t_1{left:259px;bottom:127px;letter-spacing:0.1px;}
#t2u_1{left:227px;bottom:109px;}
#t2v_1{left:259px;bottom:109px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t2w_1{left:227px;bottom:90px;}
#t2x_1{left:259px;bottom:90px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2y_1{left:222px;bottom:35px;letter-spacing:0.1px;word-spacing:6.5px;}
#t2z_1{left:222px;bottom:16px;letter-spacing:0.1px;word-spacing:-0.1px;}

.s1_1{
	FONT-SIZE: 134.2px;
	FONT-FAMILY: Verdana-Bold_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_5;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_f;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Verdana-Bold_5;
	src: url("fonts/Verdana-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_f;
	src: url("fonts/Verdana-Bold_f.woff") format("woff");
}

@font-face {
	font-family: Verdana_9;
	src: url("fonts/Verdana_9.woff") format("woff");
}

@font-face {
	font-family: Verdana_m;
	src: url("fonts/Verdana_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Ishita Gupta</div>
<div id="t2_1" class="t s2_1">Contact Details </div>
<div id="t3_1" class="t s3_1">+44 7448 664 361</div>
<div id="t4_1" class="t s3_1">ishita-gupta@outlook.com </div>
<div id="t5_1" class="t s3_1">www.linkedin.com/in/gupta-ishita </div>
<div id="t6_1" class="t s2_1">Education </div>
<div id="t7_1" class="t s2_1">2012 </div>
<div id="t8_1" class="t s4_1">–</div>
<div id="t9_1" class="t s2_1">2017 </div>
<div id="ta_1" class="t s2_1">2012 </div>
<div id="tb_1" class="t s2_1">2010 </div>
<div id="tc_1" class="t s3_1">Gautam Buddha University, Greater Noida, India </div>
<div id="td_1" class="t s3_1">Integrated Dual Degree B. Tech. (Mechanical Engineering) &amp; M. Tech (Manufacturing </div>
<div id="te_1" class="t s3_1">Engineering), 7.4 CGPA </div>
<div id="tf_1" class="t s3_1">Amity International School, Noida, India </div>
<div id="tg_1" class="t s3_1">A-Level: </div>
<div id="th_1" class="t s3_1">AISSCE, CBSE (Science Stream with Computer Science) </div>
<div id="ti_1" class="t s3_1">GSCE: </div>
<div id="tj_1" class="t s3_1">AISSE, CBSE </div>
<div id="tk_1" class="t s2_1">Work </div>
<div id="tl_1" class="t s2_1">Experience </div>
<div id="tm_1" class="t s4_1">2019…</div>
<div id="tn_1" class="t s2_1">2017 </div>
<div id="to_1" class="t s4_1">–</div>
<div id="tp_1" class="t s2_1">2019 </div>
<div id="tq_1" class="t s2_1">Placements </div>
<div id="tr_1" class="t s2_1">2016 </div>
<div id="ts_1" class="t s2_1">2015 </div>
<div id="tt_1" class="t s2_1">Projects </div>
<div id="tu_1" class="t s2_1">2018</div>
<div id="tv_1" class="t s3_1">Mintel Group, London </div>
<div id="tw_1" class="t s3_1">Market Research Executive </div>
<div id="tx_1" class="t s3_1">Global Autotech Private Ltd., Greater Noida, India </div>
<div id="ty_1" class="t s3_1">[Automobile &amp; Engine Component Manufacturer: Engineer] </div>
<div id="tz_1" class="t s4_1">•</div>
<div id="t10_1" class="t s3_1">Quality Circles: Value Stream Process Mapping, Cycle time Improvement, </div>
<div id="t11_1" class="t s3_1">Dent/Damage reduction &amp; Maruti Power System. </div>
<div id="t12_1" class="t s4_1">•</div>
<div id="t13_1" class="t s3_1">Kaizen &amp; Quality Improvements </div>
<div id="t14_1" class="t s5_1">–</div>
<div id="t15_1" class="t s5_1">Team won ‘Out</div>
<div id="t16_1" class="t s3_1">-of-</div>
<div id="t17_1" class="t s5_1">Box Thinking’ reward</div>
<div id="t18_1" class="t s3_1">(company recognition). </div>
<div id="t19_1" class="t s4_1">•</div>
<div id="t1a_1" class="t s3_1">Six Sigma Projects </div>
<div id="t1b_1" class="t s4_1">•</div>
<div id="t1c_1" class="t s3_1">Data Collection &amp; Analyst: Documents Management System has been improved </div>
<div id="t1d_1" class="t s3_1">by 30% April 2017. </div>
<div id="t1e_1" class="t s4_1">•</div>
<div id="t1f_1" class="t s3_1">Analyse, prepare &amp; present 20-30 reports per week for Plant Managers. </div>
<div id="t1g_1" class="t s4_1">•</div>
<div id="t1h_1" class="t s3_1">SAP </div>
<div id="t1i_1" class="t s4_1">•</div>
<div id="t1j_1" class="t s3_1">Shop Floor (CNC): Fixture Dialling &amp; Setting, Tool &amp; Coolant trials, Maintain </div>
<div id="t1k_1" class="t s3_1">tooling stock, tool change, basic CNC programming (Fanuc, Brother). </div>
<div id="t1l_1" class="t s4_1">•</div>
<div id="t1m_1" class="t s3_1">MMCM: Data Analysis &amp; compilation for Monthly Management Corporate Meetings </div>
<div id="t1n_1" class="t s3_1">(COPQ, OEE etc). Analyse and develop yearly budget (AOP). Awarded for analysis </div>
<div id="t1o_1" class="t s3_1">and precise budget calculation. </div>
<div id="t1p_1" class="t s4_1">•</div>
<div id="t1q_1" class="t s3_1">Vendor Discussion &amp; Follow-Up: Equipment Calibration &amp; other Consumable item </div>
<div id="t1r_1" class="t s3_1">requirements. Involvement with Vendor Sales. </div>
<div id="t1s_1" class="t s4_1">•</div>
<div id="t1t_1" class="t s3_1">Internal Auditor: Performance of PDC &amp; Standard room has increased by ~9% </div>
<div id="t1u_1" class="t s3_1">after continuous audit. </div>
<div id="t1v_1" class="t s4_1">•</div>
<div id="t1w_1" class="t s3_1">Conduct &amp; Assist External Audits: VSA (direct customer interactions </div>
<div id="t1x_1" class="t s5_1">–</div>
<div id="t1y_1" class="t s3_1">OEM), </div>
<div id="t1z_1" class="t s3_1">ISO90001, TS16949 &amp; IATF. Front-runner in VSA (~10% increase in customer </div>
<div id="t20_1" class="t s3_1">rating) and IATF procedures. </div>
<div id="t21_1" class="t s4_1">•</div>
<div id="t22_1" class="t s3_1">Manpower Management: Interviewing, On Job Trainings, Skill Matrix </div>
<div id="t23_1" class="t s4_1">•</div>
<div id="t24_1" class="t s3_1">Work Instruction, SOP- Updated &amp; documented changes to streamline production. </div>
<div id="t25_1" class="t s3_1">Interaction with NPD on IFC parts. </div>
<div id="t26_1" class="t s4_1">•</div>
<div id="t27_1" class="t s3_1">Develop &amp; Maintain APQP &amp; PPAP: (PFMEA, PFD, PCS/CP etc) for evaluating </div>
<div id="t28_1" class="t s3_1">existing and new manufacturing processes and products.</div>
<div id="t29_1" class="t s3_1">Orbit Research, New Delhi, India </div>
<div id="t2a_1" class="t s3_1">[Analytical Instruments Manufacturer: Sales &amp; Marketing Intern] </div>
<div id="t2b_1" class="t s5_1">•</div>
<div id="t2c_1" class="t s5_1">RFQ’s, research and analysis of data for target audience, making presentations </div>
<div id="t2d_1" class="t s5_1">for equipment. 2 RFQ’s accepted &amp; negotiated –</div>
<div id="t2e_1" class="t s3_1">contributed to 2% profit. </div>
<div id="t2f_1" class="t s5_1">•</div>
<div id="t2g_1" class="t s3_1">Sales review presentations </div>
<div id="t2h_1" class="t s5_1">–</div>
<div id="t2i_1" class="t s3_1">Trend increased by 1.2% </div>
<div id="t2j_1" class="t s5_1">•</div>
<div id="t2k_1" class="t s3_1">Planning of sales and ensure timely dispatch of instruments </div>
<div id="t2l_1" class="t s5_1">–</div>
<div id="t2m_1" class="t s3_1">0% premium </div>
<div id="t2n_1" class="t s3_1">freight during my term, against the 2% prior. </div>
<div id="t2o_1" class="t s3_1">Global Autotech Private Ltd., Greater Noida, India </div>
<div id="t2p_1" class="t s3_1">[Automobile &amp; Engine Component Manufacturer: Quality Intern] </div>
<div id="t2q_1" class="t s5_1">•</div>
<div id="t2r_1" class="t s3_1">Performed SPC study. </div>
<div id="t2s_1" class="t s5_1">•</div>
<div id="t2t_1" class="t s3_1">Check part dimensions via DVC, HG, SG, TPG, APG etc. </div>
<div id="t2u_1" class="t s5_1">•</div>
<div id="t2v_1" class="t s3_1">Run trials on CMM. </div>
<div id="t2w_1" class="t s5_1">•</div>
<div id="t2x_1" class="t s5_1">Prepare Work Instructions and SOP’s.</div>
<div id="t2y_1" class="t s3_1">Value Stream Process Mapping: 60% reduction of through-put time for major MSIL </div>
<div id="t2z_1" class="t s3_1">part in 6 months. Guided by CII IQ. </div>

<!-- End text definitions -->


</div>
</body>
</html>
<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:162px;bottom:1134px;}
#t2_2{left:162px;bottom:1022px;letter-spacing:0.2px;}
#t3_2{left:63px;bottom:948px;letter-spacing:0.2px;}
#t4_2{left:162px;bottom:930px;letter-spacing:0.2px;}
#t5_2{left:63px;bottom:874px;letter-spacing:0.1px;}
#t6_2{left:162px;bottom:855px;letter-spacing:0.2px;}
#t7_2{left:63px;bottom:818px;letter-spacing:0.1px;}
#t8_2{left:113px;bottom:799px;letter-spacing:0.2px;}
#t9_2{left:127px;bottom:781px;letter-spacing:0.2px;}
#ta_2{left:125px;bottom:762px;letter-spacing:0.2px;}
#tb_2{left:124px;bottom:744px;letter-spacing:0.2px;}
#tc_2{left:63px;bottom:688px;letter-spacing:0.1px;}
#td_2{left:63px;bottom:669px;letter-spacing:0.1px;}
#te_2{left:138px;bottom:651px;letter-spacing:0.1px;}
#tf_2{left:92px;bottom:632px;letter-spacing:0.2px;}
#tg_2{left:116px;bottom:595px;letter-spacing:0.1px;}
#th_2{left:149px;bottom:577px;letter-spacing:0.2px;}
#ti_2{left:155px;bottom:539px;letter-spacing:0.1px;}
#tj_2{left:138px;bottom:465px;letter-spacing:0.1px;}
#tk_2{left:89px;bottom:447px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tl_2{left:222px;bottom:1264px;letter-spacing:0.1px;word-spacing:6.4px;}
#tm_2{left:222px;bottom:1245px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tn_2{left:222px;bottom:1208px;letter-spacing:0.1px;word-spacing:-1.5px;}
#to_2{left:222px;bottom:1190px;letter-spacing:0.1px;word-spacing:3.4px;}
#tp_2{left:222px;bottom:1171px;letter-spacing:0.2px;}
#tq_2{left:222px;bottom:1134px;letter-spacing:0.1px;word-spacing:22.6px;}
#tr_2{left:222px;bottom:1115px;letter-spacing:0.1px;}
#ts_2{left:222px;bottom:1078px;letter-spacing:0.1px;word-spacing:20.3px;}
#tt_2{left:222px;bottom:1059px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tu_2{left:222px;bottom:1022px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tv_2{left:227px;bottom:1004px;}
#tw_2{left:259px;bottom:1004px;}
#tx_2{left:269px;bottom:1011px;letter-spacing:-0.1px;}
#ty_2{left:287px;bottom:1004px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tz_2{left:227px;bottom:985px;}
#t10_2{left:259px;bottom:985px;letter-spacing:0.1px;}
#t11_2{left:222px;bottom:930px;letter-spacing:0.1px;word-spacing:35.8px;}
#t12_2{left:222px;bottom:911px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t13_2{left:625px;bottom:911px;letter-spacing:0.1px;}
#t14_2{left:222px;bottom:855px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t15_2{left:389px;bottom:855px;}
#t16_2{left:405px;bottom:855px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t17_2{left:222px;bottom:799px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t18_2{left:222px;bottom:781px;letter-spacing:0.1px;}
#t19_2{left:222px;bottom:762px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1a_2{left:222px;bottom:744px;letter-spacing:0.2px;word-spacing:-1.2px;}
#t1b_2{left:346px;bottom:744px;}
#t1c_2{left:361px;bottom:744px;letter-spacing:0.2px;word-spacing:-0.8px;}
#t1d_2{left:222px;bottom:725px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1e_2{left:222px;bottom:651px;letter-spacing:0.1px;word-spacing:3.5px;}
#t1f_2{left:222px;bottom:632px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1g_2{left:222px;bottom:595px;letter-spacing:0.1px;word-spacing:4.8px;}
#t1h_2{left:222px;bottom:577px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1i_2{left:222px;bottom:539px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t1j_2{left:222px;bottom:521px;letter-spacing:0.1px;}
#t1k_2{left:267px;bottom:521px;letter-spacing:0.1px;word-spacing:12.4px;}
#t1l_2{left:222px;bottom:502px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1m_2{left:222px;bottom:465px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1n_2{left:222px;bottom:447px;letter-spacing:0.2px;}
#t1o_2{left:222px;bottom:428px;letter-spacing:0.1px;}

.s1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_5;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana-Bold_f;
	color: rgb(0,0,0);
}

.s4{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Verdana_9;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Verdana_m;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Verdana-Bold_5;
	src: url("fonts/Verdana-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Verdana-Bold_f;
	src: url("fonts/Verdana-Bold_f.woff") format("woff");
}

@font-face {
	font-family: Verdana_9;
	src: url("fonts/Verdana_9.woff") format("woff");
}

@font-face {
	font-family: Verdana_m;
	src: url("fonts/Verdana_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1">2017</div>
<div id="t2_2" class="t s1">2014 </div>
<div id="t3_2" class="t s1">Publications </div>
<div id="t4_2" class="t s1">2017 </div>
<div id="t5_2" class="t s1">Certifications </div>
<div id="t6_2" class="t s1">2018 </div>
<div id="t7_2" class="t s1">Skills </div>
<div id="t8_2" class="t s1">Languages </div>
<div id="t9_2" class="t s1">Software </div>
<div id="ta_2" class="t s1">Machines </div>
<div id="tb_2" class="t s1">Technical </div>
<div id="tc_2" class="t s1">Extra-</div>
<div id="td_2" class="t s1">Curriculum </div>
<div id="te_2" class="t s1">Content </div>
<div id="tf_2" class="t s1">Development </div>
<div id="tg_2" class="t s1">Adventure </div>
<div id="th_2" class="t s1">Sports </div>
<div id="ti_2" class="t s1">Movie </div>
<div id="tj_2" class="t s1">Student </div>
<div id="tk_2" class="t s1">Activities Cell </div>
<div id="tl_2" class="t s2">Automatic Coolant System: 75% reduction in dent/damage of KSPG component via </div>
<div id="tm_2" class="t s2">fixture modification and installation of automatic system. </div>
<div id="tn_2" class="t s2">Maruti Power System: ~15% improvement in OEE of high volume, critical part via the </div>
<div id="to_2" class="t s2">analysis and improvement of minor and major factors. Direct interaction with Maruti </div>
<div id="tp_2" class="t s2">Suzuki. </div>
<div id="tq_2" class="t s2">Dissertation: Comparative study of electrical discharge machining and electrical </div>
<div id="tr_2" class="t s2">discharge drilling on Ti-6Al-4V alloy, via Taguchi method. </div>
<div id="ts_2" class="t s2">Internship (eight weeks) on Python Textbook Companion Project, under Python </div>
<div id="tt_2" class="t s2">FOSSEE, Indian Institute of Technology Bombay. </div>
<div id="tu_2" class="t s2">National Eco-Kart Competition </div>
<div id="tv_2" class="t s3">•</div>
<div id="tw_2" class="t s2">2</div>
<div id="tx_2" class="t s4">nd</div>
<div id="ty_2" class="t s2">Position in Virtual round amongst 70 participating universities </div>
<div id="tz_2" class="t s3">•</div>
<div id="t10_2" class="t s2">In charge of earning sponsors: ~45% project sponsored. </div>
<div id="t11_2" class="t s5">International Journal of Electro Mechanics and Mechanical Behaviour: ‘Some </div>
<div id="t12_2" class="t s2">Investigations into Electrical Discharge Drilling of Ti-</div>
<div id="t13_2" class="t s5">alloy using Taguchi Method’.</div>
<div id="t14_2" class="t s2">QMS Internal Auditor </div>
<div id="t15_2" class="t s5">–</div>
<div id="t16_2" class="t s2">IATF 16949:2016 </div>
<div id="t17_2" class="t s2">English, Hindi, German </div>
<div id="t18_2" class="t s2">Microsoft Office, SAP, ERP, MiniTab, C++, AutoCAD </div>
<div id="t19_2" class="t s2">CNC, EDM </div>
<div id="t1a_2" class="t s2">Lean Six Sigma </div>
<div id="t1b_2" class="t s5">–</div>
<div id="t1c_2" class="t s2">Green Belt, Lean Manufacturing, SPC, GD&amp;T, Problem Solving Tools </div>
<div id="t1d_2" class="t s2">&amp; Techniques, Engineering Drawings, QMS, 5S, Kaizen, Analysis </div>
<div id="t1e_2" class="t s5">Active Content Writer/ Online Blogger/ Author for ‘Scribblers’, ‘Caleidoscope Cultural </div>
<div id="t1f_2" class="t s5">Magazine’, ‘A Pixel House’ and ‘Cart Adviser’.</div>
<div id="t1g_2" class="t s2">National Adventure Camp (Government Adventure Sports Organization). Certified in </div>
<div id="t1h_2" class="t s2">Skiing, Rock Climbing and River Rafting. </div>
<div id="t1i_2" class="t s2">Protagonist in a full-length feature film by the students of Gautam Buddha University. </div>
<div id="t1j_2" class="t s2">Semi-</div>
<div id="t1k_2" class="t s5">Finalists in ‘Creative International Open Film Festival’. Nominated in ‘Shelby </div>
<div id="t1l_2" class="t s5">International Short Film Festival’ and ‘Los Angeles Cine Fest’.</div>
<div id="t1m_2" class="t s2">Head, Social Department Synergotica: </div>
<div id="t1n_2" class="t s2">Counselled students for branch selection &amp; career prospects. </div>
<div id="t1o_2" class="t s2">Provided basic education and mid-day meals to ~8 less fortunate children. </div>

<!-- End text definitions -->


</div>
</body>
</html>

